*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);;
}
.header {
    padding: 50px 25px;
    width: 1920;
    max-width: 1250px;
    margin: 0 auto;
  }
  .primary-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
  
  nav > ul {
    display: flex;
    list-style: none;
    gap: 50px;
    font-weight: 500;
    font-size: 18px;
  }
  a{
    color: #424242; 
    text-decoration: none;
  }
  a:hover{
    color: lawngreen;
  }
  .section-title-container{
    text-align: center;
  }
  .title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 100px;

  }
  .title-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 30px;
    padding-bottom: 30px;
  }
.btn-primary{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 20px;
}
.btn-primary:hover{
    background-color: deeppink;
}
.banner-image{
    padding-top: 40px;
}

/* Features section style  */
.feature-banner img{
    width: 342px;
    height: 342px
}


.our-feature{
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-left: 50px;
}
  

